# spring-boot-demo

./: README.md  pom.xml
demo-spring-boot-starter/: README.md  pom.xml
demo-spring-boot-starter-test/: pom.xml
demo-spring-boot-starter/demo-spring-boot-starter-autoconfigure/: pom.xml
demo-spring-boot-starter/demo-spring-boot-starter-autoconfigure/src/main/java/org/zxl/springbootdemo/starter/autoconfigure/: HelloPropreties.java  HelloService.java  HelloServiceAutoConfiguration.java
spring-boot-demo-activemq/: pom.xml
spring-boot-demo-dubbo/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/java/org/zxl/springbootdemo/dubbo/consumer/: Application.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/java/org/zxl/springbootdemo/dubbo/consumer/controller/: HelloController.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-consumer/src/main/resources/: application.yml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-interface/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-interface/src/main/java/org/apache/springbootdemo/dubbo/interfaces/: DemoService.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/: pom.xml
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/java/org/zxl/springbootdemo/dubbo/provider/: Application.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/java/org/zxl/springbootdemo/dubbo/provider/service/: DemoServiceImpl.java
spring-boot-demo-dubbo/spring-boot-demo-dubbo-provider/src/main/resources/: application.properties_bak  application.yml
spring-boot-demo-jsp/: pom.xml
spring-boot-demo-jsp/src/main/java/org/zxl/springbootdemo/jsp/: SpringBootJspApplication.java
spring-boot-demo-jsp/src/main/java/org/zxl/springbootdemo/jsp/controller/: HelloController.java
spring-boot-demo-jsp/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp
spring-boot-demo-redis/: README.md  friend数据表结构.txt  pom.xml
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/: MybatisTestApplication.java
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/config/: CacheConfig.java
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/controller/: FriendController.java
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/dao/: FriendMapper.java
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/entity/: Friend.java
spring-boot-demo-redis/src/main/java/org/zxl/springbootdemo/redis/service/: FriendService.java
spring-boot-demo-redis/src/main/resources/: application.yml
spring-boot-demo-restdoc/: README.md  pom.xml
spring-boot-demo-restdoc/src/main/asciidoc/: index.adoc
spring-boot-demo-restdoc/src/main/java/org/zxl/springbootdemo/restdoc/: RestdocApplication.java
spring-boot-demo-restdoc/src/main/java/org/zxl/springbootdemo/restdoc/controller/: RestdocController.java  SchoolController.java
spring-boot-demo-restdoc/src/test/java/org/zxl/springbootdemo/restdoc/: RestdocTest.java  RestdocsApplicationTests.java
spring-boot-demo-shardsphere/: README.md  pom.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/: README.md  pom.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/: Springbootshardingjdbctemplate1Application.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/controller/: UserController.java  UserLogController.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/entity/: TUser.java  UserInfoDetail.java  UserLog.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/repository/: UserLogRepository.java  UserRepository.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/service/: UserLogService.java  UserService.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest1/util/: MyMapper.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest1/src/main/resources/mapper/: User.xml  UserLog.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/: pom.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest2/: MyPreciseShardingAlgorithm.java  Springbootshardingjdbctemplate2Application.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest2/controller/: UserController.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest2/entity/: TUser.java  User.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/src/main/resources/: application-sharding-tbl-ms.yml  application.yml  mybatis-config.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest2/src/main/resources/mappers/: TUser.xml  User.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest3/: pom.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest3/src/main/java/org/zxl/springbootdemo/shardsphere/jdbctest3/: SpringBootShardingJdbcTemplate3Application.java
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest3/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest3/src/main/resources/mappers/: TUser.xml  User.xml  UserLog.xml
spring-boot-demo-shardsphere/spring-boot-demo-shardsphere-jdbctest3/src/main/resources/sql/: sharding-db-tbl-ms.sql
(+118 files in other folders)
